==42482== Memcheck, a memory error detector
==42482== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42482== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==42482== Command: ./gnl
==42482== Parent PID: 42481
==42482== 
--42482-- 
--42482-- Valgrind options:
--42482--    --leak-check=full
--42482--    --show-leak-kinds=all
--42482--    --track-origins=yes
--42482--    --verbose
--42482--    --log-file=valgrind-out.txt
--42482-- Contents of /proc/version:
--42482--   Linux version 6.5.7-arch1-1 (linux@archlinux) (gcc (GCC) 13.2.1 20230801, GNU ld (GNU Binutils) 2.41.0) #1 SMP PREEMPT_DYNAMIC Tue, 10 Oct 2023 21:10:21 +0000
--42482-- 
--42482-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--42482-- Page sizes: currently 4096, max supported 4096
--42482-- Valgrind library directory: /usr/lib/valgrind
--42482-- Reading syms from /home/ciclo/Documentos/42/get_next_line/src/gnl
==42482== Downloading debug info for /home/ciclo/Documentos/42/get_next_line/src/gnl...
==42482== Server query failed: No such file or directory
--42482-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==42482== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--42482--   Considering /home/ciclo/.cache/debuginfod_client/6ebd6e95dffa2afcbdaf7b7c91103b23ecf2b012/debuginfo ..
--42482--   .. CRC is valid
==42482== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--42482-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
==42482== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--42482--   Considering /home/ciclo/.cache/debuginfod_client/4efee52aade45b84c3c34acbcf7e3a30dbc49e62/debuginfo ..
--42482--   .. CRC is valid
==42482== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--42482--    object doesn't have a dynamic symbol table
--42482-- Scheduler: using generic scheduler lock implementation.
--42482-- Reading suppressions file: /usr/lib/valgrind/default.supp
==42482== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-42482-by-ciclo-on-???
==42482== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-42482-by-ciclo-on-???
==42482== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-42482-by-ciclo-on-???
==42482== 
==42482== TO CONTROL THIS PROCESS USING vgdb (which you probably
==42482== don't want to do, unless you know exactly what you're doing,
==42482== or are doing some strange experiment):
==42482==   /usr/lib/valgrind/../../bin/vgdb --pid=42482 ...command...
==42482== 
==42482== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==42482==   /path/to/gdb ./gnl
==42482== and then give GDB the following command
==42482==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=42482
==42482== --pid is optional if only one valgrind process is running
==42482== 
--42482-- REDIR: 0x40241e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c1122 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--42482-- REDIR: 0x4022990 (ld-linux-x86-64.so.2:index) redirected to 0x580c113c (vgPlain_amd64_linux_REDIR_FOR_index)
--42482-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
==42482== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--42482--   Considering /home/ciclo/.cache/debuginfod_client/060a58c2256ae9a895586d0231020becccaadf3a/debuginfo ..
--42482--   .. CRC is valid
==42482== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--42482-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==42482== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--42482--   Considering /home/ciclo/.cache/debuginfod_client/23b76fcedd76ac77e136ed69676378bd047b5ff2/debuginfo ..
--42482--   .. CRC is valid
==42482== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==42482== WARNING: new redirection conflicts with existing -- ignoring it
--42482--     old: 0x040241e0 (strlen              ) R-> (0000.0) 0x580c1122 vgPlain_amd64_linux_REDIR_FOR_strlen
--42482--     new: 0x040241e0 (strlen              ) R-> (2007.0) 0x04847fe0 strlen
--42482-- REDIR: 0x4022bc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4849100 (strcmp)
--42482-- REDIR: 0x4021ff0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484cef0 (mempcpy)
--42482-- Reading syms from /usr/lib/libc.so.6
==42482== Downloading debug info for /usr/lib/libc.so.6...
--42482--   Considering /home/ciclo/.cache/debuginfod_client/8bfe03f6bf9b6a6e2591babd0bbc266837d8f658/debuginfo ..
--42482--   .. CRC is valid
==42482== Successfully downloaded debug file for /usr/lib/libc.so.6
--42482-- REDIR: 0x4024380 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4848930 (strncmp)
--42482-- REDIR: 0x4913e10 (libc.so.6:strncasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x49111c0 (libc.so.6:mempcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x4911520 (libc.so.6:stpcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x498f430 (libc.so.6:__memmove_chk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x4934740 (libc.so.6:wmemcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x4912070 (libc.so.6:strcat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x4910950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x498f310 (libc.so.6:__memcpy_chk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==42482== WARNING: new redirection conflicts with existing -- ignoring it
--42482--     old: 0x049c8150 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484c960 __memmove_chk
--42482--     new: 0x049c8150 (__memcpy_chk_avx_una) R-> (2030.0) 0x0484cff0 __memcpy_chk
--42482-- REDIR: 0x4928a00 (libc.so.6:wcslen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x4911370 (libc.so.6:memset) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x4929280 (libc.so.6:wcsnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x4914100 (libc.so.6:strnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x4914190 (libc.so.6:strpbrk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x49121f0 (libc.so.6:strcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x49112e0 (libc.so.6:memrchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x49277c0 (libc.so.6:wcschr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x49120e0 (libc.so.6:index) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x49141c0 (libc.so.6:rindex) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x4927870 (libc.so.6:wcscmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x4911590 (libc.so.6:stpncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x49346c0 (libc.so.6:wmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x4913fb0 (libc.so.6:strncmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x49115f0 (libc.so.6:strcasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x4913390 (libc.so.6:strcspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x49287f0 (libc.so.6:wcscpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x4913eb0 (libc.so.6:strncasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x4912160 (libc.so.6:strchrnul) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x4910860 (libc.so.6:bcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x4913320 (libc.so.6:strcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x4911690 (libc.so.6:strcasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x4913d80 (libc.so.6:strlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x4914050 (libc.so.6:strncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x49110a0 (libc.so.6:memmove) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==42482== Preferring higher priority redirection:
--42482--     old: 0x049c8180 (__memcpy_avx_unalign) R-> (2018.0) 0x0484a4e0 __memcpy_avx_unaligned_erms
--42482--     new: 0x049c8180 (__memcpy_avx_unalign) R-> (2018.1) 0x0484bf80 memmove
--42482-- REDIR: 0x49107e0 (libc.so.6:memchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x4914380 (libc.so.6:strspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--42482-- REDIR: 0x49ccd70 (libc.so.6:__strrchr_avx2) redirected to 0x48479c0 (rindex)
--42482-- REDIR: 0x490cc10 (libc.so.6:malloc) redirected to 0x48417d0 (malloc)
--42482-- REDIR: 0x490d2e0 (libc.so.6:free) redirected to 0x48440c0 (free)
--42482-- REDIR: 0x49ca520 (libc.so.6:__strchrnul_avx2) redirected to 0x484c9d0 (strchrnul)
--42482-- REDIR: 0x49c8180 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484bf80 (memmove)
--42482-- REDIR: 0x49caec0 (libc.so.6:__strlen_avx2) redirected to 0x4847ec0 (strlen)
--42482-- REDIR: 0x49c8140 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484caf0 (mempcpy)
==42482== Invalid read of size 1
==42482==    at 0x109384: ft_sub_str (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==    by 0x1094D5: get_next_line (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==    by 0x109732: main (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==  Address 0x4bc7070 is 0 bytes inside a block of size 1 free'd
==42482==    at 0x484412F: free (vg_replace_malloc.c:974)
==42482==    by 0x109180: ft_free (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==    by 0x1091E8: ft_line (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==    by 0x1094C2: get_next_line (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==    by 0x109732: main (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==  Block was alloc'd at
==42482==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==42482==    by 0x1095CC: ft_join (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==    by 0x109327: ft_read (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==    by 0x109499: get_next_line (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==    by 0x109732: main (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482== 
==42482== Invalid read of size 1
==42482==    at 0x1093AC: ft_sub_str (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==    by 0x1094D5: get_next_line (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==    by 0x109732: main (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==  Address 0x4bc7070 is 0 bytes inside a block of size 1 free'd
==42482==    at 0x484412F: free (vg_replace_malloc.c:974)
==42482==    by 0x109180: ft_free (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==    by 0x1091E8: ft_line (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==    by 0x1094C2: get_next_line (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==    by 0x109732: main (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==  Block was alloc'd at
==42482==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==42482==    by 0x1095CC: ft_join (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==    by 0x109327: ft_read (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==    by 0x109499: get_next_line (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==    by 0x109732: main (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482== 
==42482== 
==42482== HEAP SUMMARY:
==42482==     in use at exit: 0 bytes in 0 blocks
==42482==   total heap usage: 47 allocs, 47 frees, 1,512,181 bytes allocated
==42482== 
==42482== All heap blocks were freed -- no leaks are possible
==42482== 
==42482== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==42482== 
==42482== 1 errors in context 1 of 2:
==42482== Invalid read of size 1
==42482==    at 0x1093AC: ft_sub_str (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==    by 0x1094D5: get_next_line (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==    by 0x109732: main (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==  Address 0x4bc7070 is 0 bytes inside a block of size 1 free'd
==42482==    at 0x484412F: free (vg_replace_malloc.c:974)
==42482==    by 0x109180: ft_free (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==    by 0x1091E8: ft_line (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==    by 0x1094C2: get_next_line (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==    by 0x109732: main (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==  Block was alloc'd at
==42482==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==42482==    by 0x1095CC: ft_join (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==    by 0x109327: ft_read (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==    by 0x109499: get_next_line (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==    by 0x109732: main (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482== 
==42482== 
==42482== 1 errors in context 2 of 2:
==42482== Invalid read of size 1
==42482==    at 0x109384: ft_sub_str (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==    by 0x1094D5: get_next_line (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==    by 0x109732: main (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==  Address 0x4bc7070 is 0 bytes inside a block of size 1 free'd
==42482==    at 0x484412F: free (vg_replace_malloc.c:974)
==42482==    by 0x109180: ft_free (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==    by 0x1091E8: ft_line (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==    by 0x1094C2: get_next_line (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==    by 0x109732: main (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==  Block was alloc'd at
==42482==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==42482==    by 0x1095CC: ft_join (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==    by 0x109327: ft_read (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==    by 0x109499: get_next_line (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482==    by 0x109732: main (in /home/ciclo/Documentos/42/get_next_line/src/gnl)
==42482== 
==42482== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
